{
  "identifier" : "7A8B9C0D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptions" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6470000001",
      "introductoryOffer" : {
        "internalID" : "6470000002",
        "numberOfPeriods" : 1,
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Unlock all premium features with monthly billing",
          "displayName" : "Premium Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.yourcompany.yourapp.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "Premium Monthly",
      "subscriptionGroupID" : "21441743",
      "type" : "RecurringSubscription"
    },
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6470000003",
      "introductoryOffer" : {
        "internalID" : "6470000004",
        "numberOfPeriods" : 1,
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Best value! Unlock all premium features with annual billing and save 33%",
          "displayName" : "Premium Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.yourcompany.yourapp.annual",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "Premium Annual",
      "subscriptionGroupID" : "21441743",
      "type" : "RecurringSubscription"
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}

