{
  "configurations" : [
    {
      "id" : "33A10740-12FD-4905-86D7-D8D529F24893",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Brand-Ready AI Assistant — Native Swift Boilerplate.xcodeproj",
        "identifier" : "943304E72E6628CA008485E6",
        "name" : "Brand-Ready AI Assistant — Native Swift BoilerplateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Brand-Ready AI Assistant — Native Swift Boilerplate.xcodeproj",
        "identifier" : "943304F12E6628CA008485E6",
        "name" : "Brand-Ready AI Assistant — Native Swift BoilerplateUITests"
      }
    }
  ],
  "version" : 1
}
